<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set xmlns:android="http://schemas.android.com/apk/res/android"
         android:duration="750"
         android:fillAfter="true"
         android:fillBefore="true"
         android:fillEnabled="true"
         android:interpolator="@android:anim/accelerate_interpolator">

        <translate
                android:fromXDelta="100%"
                android:toXDelta="0%"/>
        <alpha
                android:fromAlpha="0"
                android:toAlpha="1"/>
    </set>
</set>